BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/09/2023  13:41:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\isp_uart1.obj, .\Objects\delay.obj, .\Objects\STARTUP.obj TO .
>> \Objects\MS51FB9AE_t PRINT (.\Listings\MS51FB9AE_t.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\isp_uart1.obj (ISP_UART1)
  .\Objects\delay.obj (DELAY)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\MS51FB9AE_t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?ISP_UART1
            DATA    0019H     0002H     UNIT         ?DT?MODIFY_HIRC_24?ISP_UART1
            DATA    001BH     0002H     UNIT         ?DT?MODIFY_HIRC_16?ISP_UART1
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?ISP_UART1
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008CH     UNIT         ?XD?ISP_UART1
            XDATA   008CH     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0099H     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   00A5H     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   00AEH     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   00B7H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?UART1_CONFIG?MAIN
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006CH     UNIT         ?PR?PACKAGE_CHECKSUM?ISP_UART1
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     017EH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    01FCH     0169H     UNIT         ?C?LIB_CODE
            CODE    0365H     014FH     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    04B4H     00D0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0584H     00D0H     UNIT         ?PR?_TIMER1_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 2


            CODE    0654H     008CH     UNIT         ?C_C51STARTUP
            CODE    06E0H     0076H     UNIT         ?PR?READ_ID?ISP_UART1
            CODE    0756H     0070H     UNIT         ?PR?READ_CONFIG?ISP_UART1
            CODE    07C6H     006FH     UNIT         ?PR?UART1_INI_115200_24MHZ?ISP_UART1
            CODE    0835H     004FH     UNIT         ?PR?UART1_ISR?ISP_UART1
            CODE    0884H     004DH     UNIT         ?PR?MODIFY_HIRC_24?ISP_UART1
            CODE    08D1H     004DH     UNIT         ?PR?MODIFY_HIRC_16?ISP_UART1
            CODE    091EH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    095AH     0024H     UNIT         ?PR?TIMER0_ISR?ISP_UART1
            CODE    097EH     0020H     UNIT         ?PR?_MYDELAY?MAIN
            CODE    099EH     001FH     UNIT         ?PR?TM0_INI?ISP_UART1
            CODE    09BDH     001FH     UNIT         ?PR?SEND_64BYTE_TO_UART1?ISP_UART1
            CODE    09DCH     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    09F8H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\MS51FB9AE_t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_MYDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\MS51FB9AE_t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:091EH         PUBLIC        main
  C:0003H         PUBLIC        UART1_Config
  X:00B7H         PUBLIC        ReceivedData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00B8H         SYMBOL        power_mode
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:097EH         PUBLIC        _myDelay
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MYDELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:097EH         LINE#         38
  C:097EH         LINE#         39
  C:097EH         LINE#         43
  C:0988H         LINE#         44
  C:0988H         LINE#         45
  C:0996H         LINE#         46
  C:099DH         LINE#         47
  -------         ENDPROC       _MYDELAY
  -------         PROC          UART1_CONFIG
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         89
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          MAIN
  C:091EH         LINE#         91
  C:091EH         LINE#         98
  C:093DH         LINE#         106
  C:093DH         LINE#         107
  C:093DH         LINE#         108
  C:0941H         LINE#         110
  C:0941H         LINE#         112
  C:0941H         LINE#         113
  C:0941H         LINE#         116
  C:0941H         LINE#         118
  C:0941H         LINE#         119
  C:0941H         LINE#         120
  C:0948H         LINE#         123
  C:0948H         LINE#         124
  C:0948H         LINE#         125
  C:0948H         LINE#         127
  C:0948H         LINE#         128
  C:0948H         LINE#         130
  C:0948H         LINE#         131
  C:0948H         LINE#         133
  C:0948H         LINE#         134
  C:0948H         LINE#         136
  C:0948H         LINE#         137
  C:0948H         LINE#         139
  C:0948H         LINE#         140
  C:0948H         LINE#         142
  C:0948H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 4


  C:0948H         LINE#         145
  C:0948H         LINE#         146
  C:0948H         LINE#         148
  C:0948H         LINE#         149
  C:0948H         LINE#         150
  C:0948H         LINE#         153
  C:0948H         LINE#         154
  C:094BH         LINE#         155
  C:0952H         LINE#         156
  C:0955H         LINE#         157
  C:0958H         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ISP_UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:09BDH         PUBLIC        Send_64byte_To_UART1
  D:0008H         PUBLIC        g_timer0Counter
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        g_timer1Counter
  D:00B0H         PUBLIC        P3
  C:095AH         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  D:009CH         PUBLIC        EIE1
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:06E0H         PUBLIC        READ_ID
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  X:0000H         PUBLIC        DID_highB
  C:0884H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:08D1H         PUBLIC        MODIFY_HIRC_16
  D:000BH         PUBLIC        g_checksum
  X:0001H         PUBLIC        PID_highB
  X:0002H         PUBLIC        uart_rcvbuf
  D:000FH         PUBLIC        count
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0010H         PUBLIC        AP_size
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0756H         PUBLIC        READ_CONFIG
  B:0020H.1       PUBLIC        g_timer0Over
  B:0020H.2       PUBLIC        g_timer1Over
  C:0835H         PUBLIC        UART1_ISR
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 5


  X:0042H         PUBLIC        DID_lowB
  D:0012H         PUBLIC        g_totalchecksum
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  X:0043H         PUBLIC        uart_txbuf
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:0016H         PUBLIC        bufhead
  X:0083H         PUBLIC        PID_lowB
  B:0088H.4       PUBLIC        TR0
  X:0084H         PUBLIC        CONF0
  X:0085H         PUBLIC        CONF1
  X:0086H         PUBLIC        CONF2
  D:00E8H         PUBLIC        ADCCON0
  X:0087H         PUBLIC        CONF4
  D:0017H         PUBLIC        flash_address
  D:00C0H         PUBLIC        I2CON
  B:0020H.3       PUBLIC        g_progarmflag
  D:00B7H         PUBLIC        IPH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  C:000EH         PUBLIC        Package_checksum
  X:0088H         PUBLIC        recv_CONF0
  X:0089H         PUBLIC        recv_CONF1
  X:008AH         PUBLIC        recv_CONF2
  D:00AFH         PUBLIC        IAPCN
  X:008BH         PUBLIC        recv_CONF4
  C:07C6H         PUBLIC        UART1_ini_115200_24MHz
  C:099EH         PUBLIC        TM0_ini
  B:0020H.4       PUBLIC        bUartDataReady
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0019H         SYMBOL        hircmap0
  D:001AH         SYMBOL        hircmap1
  -------         ENDDO         
  C:0884H         LINE#         34
  C:0884H         LINE#         35
  C:0884H         LINE#         39
  C:0887H         LINE#         40
  C:088AH         LINE#         41
  C:088DH         LINE#         42
  C:08A0H         LINE#         43
  C:08A3H         LINE#         44
  C:08A6H         LINE#         45
  C:08A8H         LINE#         46
  C:08BBH         LINE#         47
  C:08BEH         LINE#         49
  C:08C1H         LINE#         50
  C:08C4H         LINE#         51
  C:08C7H         LINE#         52
  C:08CAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 6


  C:08CDH         LINE#         54
  C:08D0H         LINE#         56
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          MODIFY_HIRC_16
  -------         DO            
  D:001BH         SYMBOL        hircmap0
  D:001CH         SYMBOL        hircmap1
  -------         ENDDO         
  C:08D1H         LINE#         58
  C:08D1H         LINE#         59
  C:08D1H         LINE#         62
  C:08D4H         LINE#         63
  C:08D7H         LINE#         64
  C:08DAH         LINE#         65
  C:08EDH         LINE#         66
  C:08F0H         LINE#         67
  C:08F3H         LINE#         68
  C:08F5H         LINE#         69
  C:0908H         LINE#         70
  C:090BH         LINE#         72
  C:090EH         LINE#         73
  C:0911H         LINE#         74
  C:0914H         LINE#         75
  C:0917H         LINE#         76
  C:091AH         LINE#         77
  C:091DH         LINE#         79
  -------         ENDPROC       MODIFY_HIRC_16
  -------         PROC          READ_ID
  C:06E0H         LINE#         80
  C:06E0H         LINE#         81
  C:06E0H         LINE#         83
  C:06E3H         LINE#         84
  C:06E6H         LINE#         85
  C:06E8H         LINE#         86
  C:06FBH         LINE#         87
  C:0701H         LINE#         88
  C:0704H         LINE#         89
  C:0717H         LINE#         90
  C:071DH         LINE#         91
  C:0720H         LINE#         92
  C:0733H         LINE#         93
  C:0739H         LINE#         94
  C:073CH         LINE#         95
  C:074FH         LINE#         96
  C:0755H         LINE#         97
  -------         ENDPROC       READ_ID
  -------         PROC          READ_CONFIG
  C:0756H         LINE#         98
  C:0756H         LINE#         99
  C:0756H         LINE#         100
  C:0759H         LINE#         101
  C:075CH         LINE#         102
  C:075EH         LINE#         103
  C:0771H         LINE#         104
  C:0777H         LINE#         105
  C:077AH         LINE#         106
  C:078DH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 7


  C:0791H         LINE#         108
  C:0794H         LINE#         109
  C:07A7H         LINE#         110
  C:07ABH         LINE#         111
  C:07AEH         LINE#         112
  C:07C1H         LINE#         113
  C:07C5H         LINE#         115
  -------         ENDPROC       READ_CONFIG
  -------         PROC          TM0_INI
  C:099EH         LINE#         117
  C:099EH         LINE#         118
  C:099EH         LINE#         119
  C:09A3H         LINE#         120
  C:09A5H         LINE#         121
  C:09BAH         LINE#         122
  C:09BCH         LINE#         123
  -------         ENDPROC       TM0_INI
  -------         PROC          UART1_INI_115200_24MHZ
  C:07C6H         LINE#         126
  C:07C6H         LINE#         127
  C:07C6H         LINE#         128
  C:07C9H         LINE#         129
  C:07E1H         LINE#         130
  C:07F9H         LINE#         132
  C:07FCH         LINE#         133
  C:07FFH         LINE#         134
  C:0814H         LINE#         135
  C:0817H         LINE#         136
  C:081AH         LINE#         137
  C:082FH         LINE#         138
  C:0832H         LINE#         139
  C:0834H         LINE#         140
  -------         ENDPROC       UART1_INI_115200_24MHZ
  -------         PROC          PACKAGE_CHECKSUM
  C:000EH         LINE#         143
  C:000EH         LINE#         144
  C:000EH         LINE#         145
  C:0017H         LINE#         146
  C:0019H         LINE#         147
  C:0019H         LINE#         148
  C:003FH         LINE#         149
  C:0046H         LINE#         150
  C:004EH         LINE#         151
  C:005EH         LINE#         152
  C:0067H         LINE#         153
  C:006FH         LINE#         154
  C:0075H         LINE#         155
  C:0079H         LINE#         157
  -------         ENDPROC       PACKAGE_CHECKSUM
  -------         PROC          SEND_64BYTE_TO_UART1
  C:09BDH         LINE#         160
  C:09BDH         LINE#         161
  C:09BDH         LINE#         163
  C:09C0H         LINE#         164
  C:09C0H         LINE#         165
  C:09C2H         LINE#         166
  C:09D1H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 8


  C:09D4H         LINE#         168
  C:09DBH         LINE#         169
  -------         ENDPROC       SEND_64BYTE_TO_UART1
  -------         PROC          UART1_ISR
  C:0835H         LINE#         171
  C:0842H         LINE#         175
  C:0845H         LINE#         176
  C:0848H         LINE#         177
  C:0848H         LINE#         178
  C:0859H         LINE#         179
  C:085BH         LINE#         180
  C:085BH         LINE#         181
  C:085EH         LINE#         182
  C:085EH         LINE#         183
  C:0860H         LINE#         184
  C:0860H         LINE#         185
  C:0865H         LINE#         186
  C:0865H         LINE#         187
  C:0867H         LINE#         188
  C:086AH         LINE#         189
  C:086AH         LINE#         190
  C:086FH         LINE#         191
  C:086FH         LINE#         192
  C:0871H         LINE#         193
  C:0874H         LINE#         194
  C:0876H         LINE#         195
  C:0879H         LINE#         196
  C:0879H         LINE#         199
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER0_ISR
  C:095AH         LINE#         201
  C:095CH         LINE#         205
  C:0962H         LINE#         206
  C:0962H         LINE#         207
  C:096AH         LINE#         208
  C:0970H         LINE#         209
  C:0970H         LINE#         210
  C:0972H         LINE#         211
  C:0972H         LINE#         212
  C:0972H         LINE#         214
  C:0976H         LINE#         215
  C:0976H         LINE#         216
  C:0979H         LINE#         217
  C:0979H         LINE#         218
  C:0979H         LINE#         219
  C:097BH         LINE#         220
  C:097BH         LINE#         221
  C:097BH         LINE#         224
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        ISP_UART1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 9


  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:04B4H         PUBLIC        _Timer0_Delay
  C:0584H         PUBLIC        _Timer1_Delay
  C:0365H         PUBLIC        _Timer2_Delay
  C:007EH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:09DCH         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:00A5H         SYMBOL        u32SYSCLK
  X:00A9H         SYMBOL        u16CNT
  X:00ABH         SYMBOL        u16DLYUnit
  -------         DO            
  X:00ADH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:04B4H         LINE#         29
  C:04BAH         LINE#         30
  C:04BAH         LINE#         33
  C:04BDH         LINE#         34
  C:04C3H         LINE#         35
  C:050CH         LINE#         36
  C:0558H         LINE#         38
  C:0562H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 10


  C:0562H         LINE#         40
  C:0568H         LINE#         41
  C:056AH         LINE#         42
  C:056CH         LINE#         43
  C:056FH         LINE#         44
  C:0571H         LINE#         45
  C:0573H         LINE#         46
  C:0581H         LINE#         47
  C:0583H         LINE#         49
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:00AEH         SYMBOL        u32SYSCLK
  X:00B2H         SYMBOL        u16CNT
  X:00B4H         SYMBOL        u16DLYUnit
  -------         DO            
  X:00B6H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:0584H         LINE#         64
  C:058AH         LINE#         65
  C:058AH         LINE#         68
  C:058DH         LINE#         69
  C:0593H         LINE#         70
  C:05DCH         LINE#         71
  C:0628H         LINE#         73
  C:0632H         LINE#         74
  C:0632H         LINE#         75
  C:0638H         LINE#         76
  C:063AH         LINE#         77
  C:063CH         LINE#         78
  C:063FH         LINE#         79
  C:0641H         LINE#         80
  C:0643H         LINE#         81
  C:0651H         LINE#         82
  C:0653H         LINE#         83
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:008CH         SYMBOL        u32SYSCLK
  X:0090H         SYMBOL        u16TMDIV
  X:0092H         SYMBOL        u16CNT
  X:0094H         SYMBOL        u32DLYUnit
  -------         DO            
  X:0098H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:0365H         LINE#         100
  C:036BH         LINE#         101
  C:036BH         LINE#         104
  C:036EH         LINE#         105
  C:039EH         LINE#         106
  C:039EH         LINE#         107
  C:03A3H         LINE#         108
  C:03ABH         LINE#         109
  C:03B3H         LINE#         110
  C:03BBH         LINE#         111
  C:03C3H         LINE#         112
  C:03CBH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 11


  C:03D3H         LINE#         114
  C:03D9H         LINE#         115
  C:03D9H         LINE#         116
  C:03DBH         LINE#         117
  C:03DEH         LINE#         118
  C:03E1H         LINE#         119
  C:0433H         LINE#         120
  C:0488H         LINE#         121
  C:0492H         LINE#         122
  C:0492H         LINE#         123
  C:0498H         LINE#         124
  C:049AH         LINE#         125
  C:049CH         LINE#         126
  C:049FH         LINE#         127
  C:04A1H         LINE#         128
  C:04A3H         LINE#         129
  C:04B1H         LINE#         130
  C:04B3H         LINE#         131
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:0099H         SYMBOL        u32SYSCLK
  X:009DH         SYMBOL        u8TMDIV
  X:009EH         SYMBOL        u16CNT
  X:00A0H         SYMBOL        u32DLYUnit
  -------         DO            
  X:00A4H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:007EH         LINE#         147
  C:0084H         LINE#         148
  C:0084H         LINE#         151
  C:0087H         LINE#         152
  C:00ABH         LINE#         153
  C:00ABH         LINE#         154
  C:00B0H         LINE#         155
  C:00B8H         LINE#         156
  C:00C0H         LINE#         157
  C:00C8H         LINE#         158
  C:00D0H         LINE#         159
  C:00D8H         LINE#         160
  C:00E0H         LINE#         161
  C:00E6H         LINE#         162
  C:00E6H         LINE#         163
  C:0130H         LINE#         164
  C:017DH         LINE#         165
  C:0187H         LINE#         166
  C:0187H         LINE#         167
  C:019DH         LINE#         168
  C:01A3H         LINE#         169
  C:01A5H         LINE#         170
  C:01BBH         LINE#         171
  C:01C0H         LINE#         172
  C:01D6H         LINE#         173
  C:01EBH         LINE#         174
  C:01F9H         LINE#         175
  C:01FBH         LINE#         176
  -------         ENDPROC       _TIMER3_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 12


  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:09DCH         LINE#         184
  C:09DCH         LINE#         185
  C:09DCH         LINE#         186
  C:09EAH         LINE#         187
  C:09EAH         LINE#         188
  C:09EDH         LINE#         189
  C:09F0H         LINE#         190
  C:09F4H         LINE#         191
  C:09F7H         LINE#         192
  C:09F7H         LINE#         193
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0654H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0657H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0654H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0654H         LINE#         133
  C:0656H         LINE#         134
  C:0657H         LINE#         135
  C:0658H         LINE#         136
  C:065AH         LINE#         185
  C:065DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?LMUL
  C:01FCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0287H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/09/2023  13:41:57  PAGE 13


  -------         MODULE        ?C?ULSHR
  C:0319H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:032CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICASE
  C:0338H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_CONFIG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODIFY_HIRC_24?ISP_UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODIFY_HIRC_16?ISP_UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ID?ISP_UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_CONFIG?ISP_UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TM0_INI?ISP_UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INI_115200_24MHZ?ISP_UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PACKAGE_CHECKSUM?ISP_UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_64BYTE_TO_UART1?ISP_UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER0_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INTERRUPT_ENABLE?DELAY

Program Size: data=30.5 xdata=185 code=2553
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
